{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "pipInstall",
        "type": "shell",
        "osx": {
          "command": "python -m pip install -r ${workspaceFolder}\\requirements.txt"
        },
        "windows": {
          "command": "python -m pip install -r ${workspaceFolder}\\requirements.txt"
        },
        "linux": {
          "command": "python -m pip install -r ${workspaceFolder}\\requirements.txt"
        },
        "problemMatcher": [],
        "options": {}
      }
    ]
  }